
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern Python library for writing maintainable web scrapers.">
      
      
        <meta name="author" content="James Turk">
      
      
        <link rel="canonical" href="https://jamesturk.github.io/spatula/reference/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>API Reference - spatula</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="spatula" class="md-header__button md-logo" aria-label="spatula" data-md-component="logo">
      
  <img src="../assets/white-spatula.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spatula
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jamesturk/spatula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jamesturk/spatula
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="spatula" class="md-nav__button md-logo" aria-label="spatula" data-md-component="logo">
      
  <img src="../assets/white-spatula.svg" alt="logo">

    </a>
    spatula
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jamesturk/spatula" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jamesturk/spatula
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scraper-basics/" class="md-nav__link">
        A First Scraper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-models/" class="md-nav__link">
        Data Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-techniques/" class="md-nav__link">
        Advanced Techniques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        Command Line Interface
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    Pages
  </a>
  
    <nav class="md-nav" aria-label="Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    Page
  </a>
  
    <nav class="md-nav" aria-label="Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.do_scrape" class="md-nav__link">
    do_scrape()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.get_next_source" class="md-nav__link">
    get_next_source()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.get_source_from_input" class="md-nav__link">
    get_source_from_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.postprocess_response" class="md-nav__link">
    postprocess_response()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.process_error_response" class="md-nav__link">
    process_error_response()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.process_page" class="md-nav__link">
    process_page()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlpage" class="md-nav__link">
    HtmlPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonpage" class="md-nav__link">
    JsonPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfpage" class="md-nav__link">
    PdfPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmlpage" class="md-nav__link">
    XmlPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listpages" class="md-nav__link">
    ListPages
  </a>
  
    <nav class="md-nav" aria-label="ListPages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listpage" class="md-nav__link">
    ListPage
  </a>
  
    <nav class="md-nav" aria-label="ListPage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.pages.ListPage.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvlistpage" class="md-nav__link">
    CsvListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excellistpage" class="md-nav__link">
    ExcelListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmllistpage" class="md-nav__link">
    HtmlListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonlistpage" class="md-nav__link">
    JsonListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmllistpage" class="md-nav__link">
    XmlListPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectors" class="md-nav__link">
    Selectors
  </a>
  
    <nav class="md-nav" aria-label="Selectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selector" class="md-nav__link">
    Selector
  </a>
  
    <nav class="md-nav" aria-label="Selector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.selectors.Selector.match" class="md-nav__link">
    match()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.selectors.Selector.match_one" class="md-nav__link">
    match_one()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarlink" class="md-nav__link">
    SimilarLink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xpath" class="md-nav__link">
    XPath
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullsource" class="md-nav__link">
    NullSource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selectorerror" class="md-nav__link">
    SelectorError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipitem" class="md-nav__link">
    SkipItem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About Spatula
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Spatula" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About Spatula
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/" class="md-nav__link">
        Design Philosophy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anatomy-of-a-scrape/" class="md-nav__link">
        Anatomy of a Scrape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    Pages
  </a>
  
    <nav class="md-nav" aria-label="Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    Page
  </a>
  
    <nav class="md-nav" aria-label="Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.do_scrape" class="md-nav__link">
    do_scrape()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.get_next_source" class="md-nav__link">
    get_next_source()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.get_source_from_input" class="md-nav__link">
    get_source_from_input()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.postprocess_response" class="md-nav__link">
    postprocess_response()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.process_error_response" class="md-nav__link">
    process_error_response()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.pages.Page.process_page" class="md-nav__link">
    process_page()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlpage" class="md-nav__link">
    HtmlPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonpage" class="md-nav__link">
    JsonPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdfpage" class="md-nav__link">
    PdfPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmlpage" class="md-nav__link">
    XmlPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listpages" class="md-nav__link">
    ListPages
  </a>
  
    <nav class="md-nav" aria-label="ListPages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listpage" class="md-nav__link">
    ListPage
  </a>
  
    <nav class="md-nav" aria-label="ListPage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.pages.ListPage.process_item" class="md-nav__link">
    process_item()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csvlistpage" class="md-nav__link">
    CsvListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excellistpage" class="md-nav__link">
    ExcelListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmllistpage" class="md-nav__link">
    HtmlListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsonlistpage" class="md-nav__link">
    JsonListPage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmllistpage" class="md-nav__link">
    XmlListPage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectors" class="md-nav__link">
    Selectors
  </a>
  
    <nav class="md-nav" aria-label="Selectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selector" class="md-nav__link">
    Selector
  </a>
  
    <nav class="md-nav" aria-label="Selector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatula.selectors.Selector.match" class="md-nav__link">
    match()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatula.selectors.Selector.match_one" class="md-nav__link">
    match_one()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    CSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarlink" class="md-nav__link">
    SimilarLink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xpath" class="md-nav__link">
    XPath
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nullsource" class="md-nav__link">
    NullSource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selectorerror" class="md-nav__link">
    SelectorError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipitem" class="md-nav__link">
    SkipItem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/jamesturk/spatula/edit/main/docs/reference.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="pages">Pages<a class="headerlink" href="#pages" title="Permanent link">&para;</a></h2>
<h3 id="page">Page<a class="headerlink" href="#page" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="abc.ABC">ABC</span></code></p>

  
      <p>Base class for all <em>Page</em> scrapers, used for scraping information from a single type of page.</p>
<p>For details on how these methods are called, it may be helpful to read
<a href="../anatomy-of-a-scrape/">Anatomy of a Scrape</a>.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>source</code></dt>
<dd>
<p>Can be set on subclasses of <code>Page</code> to define the initial HTTP request
that the page will handle in its <code>process_response</code> method.</p>
<p>For simple GET requests, <code>source</code> can be a string.
<code>URL</code> should be used for more advanced use cases.</p>
</dd>
<dt><code>response</code></dt>
<dd><a href="https://docs.python-requests.org/en/master/api/#requests.Response"><code>requests.Response</code></a>
object available if access is needed to the raw response for any reason.</dd>
<dt><code>input</code></dt>
<dd>Instance of data being passed upon instantiation of this page.
Must be of type <code>input_type</code>.</dd>
<dt><code>input_type</code></dt>
<dd><code>dataclass</code>, <code>attrs</code> class, or <code>pydantic</code> model.
If set will be used to prompt for and/or validate <code>self.input</code></dd>
<dt><code>example_input</code></dt>
<dd>Instance of <code>input_type</code> to be used when invoking <code>spatula test</code>.</dd>
<dt><code>example_source</code></dt>
<dd>Source to fetch when invoking <code>spatula test</code>.</dd>
<dt><code>dependencies</code></dt>
<dd>
<p>Dictionary mapping of names to <code>Page</code> objects that will be available before <code>process_page</code>.</p>
<p>For example:
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">EmployeeDetail</span><span class="p">(</span><span class="n">HtmlPage</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;awards&quot;</span><span class="p">:</span> <span class="n">AwardsPage</span><span class="p">()}</span>
</code></pre></div></p>
<p>Means that before <code>EmployeeDetail.process_page</code> is called, it is guaranteed to have the
output from <code>AwardsPage</code> available as <code>self.awards</code>.</p>
<p>See <a href="../advanced-techniques/#specifying-dependencies">Specifying Dependencies</a> for
a more detailed explanation.</p>
</dd>
</dl>
<p><strong>Methods</strong></p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.do_scrape" class="doc doc-heading">
<code class="highlight language-python"><span class="n">do_scrape</span><span class="p">(</span><span class="n">scraper</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#spatula.pages.Page.do_scrape" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>yield results from this page and any subpages</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>scraper</code></td>
          <td>
                <code>typing.<span title="typing.Optional">Optional</span>[scrapelib.<span title="scrapelib.Scraper">Scraper</span>]</code>
          </td>
          <td><p>Optional <code>scrapelib.Scraper</code> instance to use for running scrape.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>typing.<span title="typing.Iterable">Iterable</span>[typing.<span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>Generator yielding results from the scrape.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.get_next_source" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_next_source</span><span class="p">()</span></code>

<a href="#spatula.pages.Page.get_next_source" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overriden for paginated pages.</p>
<p>Return a URL or valid source to fetch the next page, None if there isn't one.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.get_source_from_input" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_source_from_input</span><span class="p">()</span></code>

<a href="#spatula.pages.Page.get_source_from_input" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overridden.</p>
<p>Convert <code>self.input</code> to a <code>Source</code> object such as a <code>URL</code>.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.postprocess_response" class="doc doc-heading">
<code class="highlight language-python"><span class="n">postprocess_response</span><span class="p">()</span></code>

<a href="#spatula.pages.Page.postprocess_response" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overridden.</p>
<p>This is called after source.get_response but before self.process_page.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.process_error_response" class="doc doc-heading">
<code class="highlight language-python"><span class="n">process_error_response</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span></code>

<a href="#spatula.pages.Page.process_error_response" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overridden.</p>
<p>This is called after source.get_response if an exception is raised.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.pages.Page.process_page" class="doc doc-heading">
<code class="highlight language-python"><span class="n">process_page</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#spatula.pages.Page.process_page" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overridden.</p>
<p>Return data extracted from this page and this page alone.</p>

  </div>

</div>



  </div>

  </div>

</div><h3 id="htmlpage">HtmlPage<a class="headerlink" href="#htmlpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.Page">Page</span></code></p>

  
      <p>Page that automatically handles parsing and normalizing links in an HTML response.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>root</code></dt>
<dd>
<p><a href="https://lxml.de/api/lxml.etree._Element-class.html"><code>lxml.etree.Element</code></a>
object representing the root element (e.g. <code>&lt;html&gt;</code>) on the page.</p>
<p>Can use the normal lxml methods (such as <code>cssselect</code> and <code>getchildren</code>), or
use this element as the target of a <code>Selector</code> subclass.</p>
</dd>
</dl>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="jsonpage">JsonPage<a class="headerlink" href="#jsonpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.Page">Page</span></code></p>

  
      <p>Page that automatically handles parsing a JSON response.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>data</code></dt>
<dd>JSON data from response.  (same as <code>self.response.json()</code>)</dd>
</dl>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="pdfpage">PdfPage<a class="headerlink" href="#pdfpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.Page">Page</span></code></p>

  
      <p>Page that automatically handles converting a PDF response to text using <code>pdftotext</code>.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>preserve_layout</code></dt>
<dd>set to <code>True</code> on derived class if you want the conversion function to use pdftotext's
-layout option to attempt to preserve the layout of text.
(<code>False</code> by default)</dd>
<dt><code>text</code></dt>
<dd>UTF8 text extracted by pdftotext.</dd>
</dl>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="xmlpage">XmlPage<a class="headerlink" href="#xmlpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.Page">Page</span></code></p>

  
      <p>Page that automatically handles parsing a XML response.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>root</code></dt>
<dd><a href="https://lxml.de/api/lxml.etree._Element-class.html"><code>lxml.etree.Element</code></a>
object representing the root XML element on the page.</dd>
</dl>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h2 id="listpages">ListPages<a class="headerlink" href="#listpages" title="Permanent link">&para;</a></h2>
<h3 id="listpage">ListPage<a class="headerlink" href="#listpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.Page">Page</span></code></p>

  
      <p>Base class for common pattern of extracting many homogenous items from one page.</p>
<p>Instead of overriding <code>process_response</code>, subclasses should provide a <code>process_item</code>.</p>
<p><strong>Methods</strong></p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="spatula.pages.ListPage.process_item" class="doc doc-heading">
<code class="highlight language-python"><span class="n">process_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span></code>

<a href="#spatula.pages.ListPage.process_item" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>To be overridden.</p>
<p>Called once per subitem on page, as defined by the particular subclass being used.</p>
<p>Should return data extracted from the <code>item</code>.</p>
<p>If <a href="#spatula.pages.ListPage.process_item--SkipItem"><code>SkipItem</code></a> is raised, <code>process_item</code> will continue to be called with
the next item in the stream.</p>

  </div>

</div>



  </div>

  </div>

</div><h3 id="csvlistpage">CsvListPage<a class="headerlink" href="#csvlistpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.ListPage">ListPage</span></code></p>

  
      <p>Processes each row in a CSV (after the first, assumed to be headers) as an item
with <code>process_item</code>.</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="excellistpage">ExcelListPage<a class="headerlink" href="#excellistpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.ListPage">ListPage</span></code></p>

  
      <p>Processes each row in an Excel file as an item with <code>process_item</code>.</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="htmllistpage">HtmlListPage<a class="headerlink" href="#htmllistpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.LxmlListPage">LxmlListPage</span></code>, <code><span title="spatula.pages.HtmlPage">HtmlPage</span></code></p>

  
      <p>Selects homogenous items from HTML page using <code>selector</code> and passes them to <code>process_item</code>.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>selector</code></dt>
<dd><code>Selector</code> subclass which matches list of homogenous elements to process.  (e.g. <code>CSS("tbody tr")</code>)</dd>
</dl>



  </div>

</div><h3 id="jsonlistpage">JsonListPage<a class="headerlink" href="#jsonlistpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.ListPage">ListPage</span></code>, <code><span title="spatula.pages.JsonPage">JsonPage</span></code></p>

  
      <p>Processes each element in a JSON list as an item with <code>process_item</code>.</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h3 id="xmllistpage">XmlListPage<a class="headerlink" href="#xmllistpage" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.pages.LxmlListPage">LxmlListPage</span></code>, <code><span title="spatula.pages.XmlPage">XmlPage</span></code></p>

  
      <p>Selects homogenous items from XML document using <code>selector</code> and passes them to <code>process_item</code>.</p>
<p><strong>Attributes</strong></p>
<dl>
<dt><code>selector</code></dt>
<dd><code>Selector</code> subclass which matches list of homogenous elements to process.  (e.g. <code>XPath("//item")</code>)</dd>
</dl>



  </div>

</div><h2 id="selectors">Selectors<a class="headerlink" href="#selectors" title="Permanent link">&para;</a></h2>
<h3 id="selector">Selector<a class="headerlink" href="#selector" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="abc.ABC">ABC</span></code></p>

  
      <p>Base class implementing <strong>Selector</strong> interface.</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="spatula.selectors.Selector.match" class="doc doc-heading">
<code class="highlight language-python"><span class="k">match</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">min_items</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_items</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_items</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#spatula.selectors.Selector.match" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Return all matches of the given selector within <code>element</code>.</p>
<p>If the number of elements matched is outside the prescribed boundaries, a
<code>SelectorError</code> is raised.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>element</code></td>
          <td>
                <code><span title="lxml.etree._Element">_Element</span></code>
          </td>
          <td><p>The element to match within. When used from within a <code>Page</code> will usually be <code>self.root</code>.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>min_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A minimum number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>max_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A maximum number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>num_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>An exact number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="spatula.selectors.Selector.match_one" class="doc doc-heading">
<code class="highlight language-python"><span class="n">match_one</span><span class="p">(</span><span class="n">element</span><span class="p">)</span></code>

<a href="#spatula.selectors.Selector.match_one" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
  
      <p>Return exactly one match.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>element</code></td>
          <td>
                <code><span title="lxml.etree._Element">_Element</span></code>
          </td>
          <td><p>Element to search within.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div><h3 id="css">CSS<a class="headerlink" href="#css" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Utilize CSS-style selectors.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>css_selector</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>CSS selector expression to use.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>min_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A minimum number of items to match.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr>
          <td><code>max_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A maximum number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>num_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>An exact number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h3 id="similarlink">SimilarLink<a class="headerlink" href="#similarlink" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Match links that fit a provided pattern.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>pattern</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Regular expression for link hrefs.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>min_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A minimum number of items to match.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr>
          <td><code>max_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A maximum number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>num_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>An exact number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h3 id="xpath">XPath<a class="headerlink" href="#xpath" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Utilize <a href="https://en.wikipedia.org/wiki/XPath#Examples">XPath</a> selectors.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xpath</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>XPath expression to use.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>min_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A minimum number of items to match.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr>
          <td><code>max_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>A maximum number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>num_items</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>An exact number of items to match.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<h3 id="url">URL<a class="headerlink" href="#url" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-function">



  <div class="doc doc-contents first">
  
      <p>Defines a resource to fetch via URL, particularly useful for handling non-GET
requests.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>url</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>URL to fetch</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>method</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>HTTP method to use, defaults to "GET"</p></td>
          <td>
                <code>&#39;GET&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>data</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>POST data to include in request body.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>headers</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>dictionary of HTTP headers to set for the request.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>verify</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>bool indicating whether or not to verify SSL certificates for request, defaults to True</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>timeout</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[float]</code>
          </td>
          <td><p>HTTP(S) timeout in seconds</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>retries</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[int]</code>
          </td>
          <td><p>number of retries to make</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h3 id="nullsource">NullSource<a class="headerlink" href="#nullsource" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="spatula.sources.Source">Source</span></code></p>

  
      <p>Special class to set as a page's <code>source</code> to indicate no HTTP request needs
to be performed.</p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div><h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<h3 id="selectorerror">SelectorError<a class="headerlink" href="#selectorerror" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code>ValueError</code></p>

  
      <p>Error raised when a selector's constraint (min_items/max_items, etc.) is not met.</p>



  </div>

</div><h3 id="skipitem">SkipItem<a class="headerlink" href="#skipitem" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code>Exception</code></p>

  
      <p>To be raised to skip processing of the current item &amp; continue with the next item.</p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeListPage</span><span class="p">(</span><span class="n">HtmlListPage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Vacant&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SkipItem</span><span class="p">(</span><span class="s2">&quot;vacant&quot;</span><span class="p">)</span>
        <span class="c1"># do normal processing here</span>
</code></pre></div></p>
<p>Or, if the skip logic needs to live within a detail Page:
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeDetailPage</span><span class="p">(</span><span class="n">HtmlPage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process_page</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Vacant&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SkipItem</span><span class="p">(</span><span class="s2">&quot;vacant&quot;</span><span class="p">)</span>
        <span class="c1"># do normal processing here</span>
</code></pre></div></p>



  

  <div class="doc doc-children">











  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Command Line Interface" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Command Line Interface
            </div>
          </div>
        </a>
      
      
        
        <a href="../philosophy/" class="md-footer__link md-footer__link--next" aria-label="Next: Design Philosophy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Design Philosophy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 James Turk
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.tabs.link"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>